{
  "name": "vestaboard-go",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@vestaboard/vbml": "^1.2.18"
  }
}